packages/hoppscotch-app/locales/en.json (before)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "Cancel",
    "choose_file": "Choose a file",
    "clear": "Clear",
    "clear_all": "Clear all",
    "connect": "Connect",
    "copy": "Copy",
    "delete": "Delete",
    "disconnect": "Disconnect",
    "dismiss": "Dismiss",
    "dont_save": "Don't save",
    "download_file": "Download file",
    "duplicate": "Duplicate",
    "edit": "Edit",
    "go_back": "Go back",
    "label": "Label",
    "learn_more": "Learn more",
    "less": "Less",
    "more": "More",
    "new": "New",
    "no": "No",
    "paste": "Paste",
    "prettify": "Prettify",
    "remove": "Remove",
    "restore": "Restore",
    "save": "Save",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Search",
    "send": "Send",
    "start": "Start",
    "stop": "Stop",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Turn off",
    "turn_on": "Turn on",
    "undo": "Undo",
    "yes": "Yes"
  },
  "add": {
    "new": "Add new",
    "star": "Add star"
  },
  "app": {
    "chat_with_us": "Chat with us",
    "contact_us": "Contact us",
    "copy": "Copy",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Documentation",
    "github": "GitHub",
    "help": "Help & feedback",
    "home": "Home",
    "invite": "Invite",
    "invite_description": "Hoppscotch is an open source API development ecosystem. We designed a simple and intuitive interface for creating and managing your APIs. Hoppscotch is a tool that helps you build, test, document and share your APIs.",
    "invite_your_friends": "Invite your friends",
    "join_discord_community": "Join our Discord community",
    "keyboard_shortcuts": "Keyboard shortcuts",
    "name": "Hoppscotch",
    "new_version_found": "New version found. Refresh to update.",
    "options": "Options",
    "proxy_privacy_policy": "Proxy privacy policy",
    "reload": "Reload",
    "search": "Search",
    "share": "Share",
    "shortcuts": "Shortcuts",
    "spotlight": "Spotlight",
    "status": "Status",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Terms and privacy",
    "twitter": "Twitter",
    "type_a_command_search": "Type a command or search…",
    "we_use_cookies": "We use cookies",
    "whats_new": "What's new?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Account exists with different credential - Login to link both accounts",
    "all_sign_in_options": "All sign in options",
    "continue_with_email": "Continue with Email",
    "continue_with_github": "Continue with GitHub",
    "continue_with_google": "Continue with Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "Email",
    "logged_out": "Logged out",
    "login": "Login",
    "login_success": "Successfully logged in",
    "login_to_hoppscotch": "Login to Hoppscotch",
    "logout": "Logout",
    "re_enter_email": "Re-enter email",
    "send_magic_link": "Send a magic link",
    "sync": "Sync",
    "we_sent_magic_link": "We sent you a magic link!",
    "we_sent_magic_link_description": "Check your inbox - we sent an email to {email}. It contains a magic link that will log you in."
  },
  "authorization": {
    "generate_token": "Generate Token",
    "include_in_url": "Include in URL",
    "learn": "Learn how",
    "pass_key_by": "Pass by",
    "password": "Password",
    "token": "Token",
    "type": "Authorization Type",
    "username": "Username"
  },
  "collection": {
    "created": "Collection created",
    "edit": "Edit Collection",
    "invalid_name": "Please provide a name for the collection",
    "my_collections": "My Collections",
    "name": "My New Collection",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "New Collection",
    "renamed": "Collection renamed",
    "request_in_use": "Request in use",
    "save_as": "Save as",
    "select": "Select a Collection",
    "select_location": "Select location",
    "select_team": "Select a team",
    "team_collections": "Team Collections"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Are you sure you want to logout?",
    "remove_collection": "Are you sure you want to permanently delete this collection?",
    "remove_environment": "Are you sure you want to permanently delete this environment?",
    "remove_folder": "Are you sure you want to permanently delete this folder?",
    "remove_history": "Are you sure you want to permanently delete all history?",
    "remove_request": "Are you sure you want to permanently delete this request?",
    "remove_team": "Are you sure you want to delete this team?",
    "remove_telemetry": "Are you sure you want to opt-out of Telemetry?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "Would you like to restore your workspace from cloud? This will discard your local progress."
  },
  "count": {
    "header": "Header {count}",
    "message": "Message {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protocol {count}",
    "value": "Value {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Generate documentation",
    "generate_message": "Import any Hoppscotch collection to generate API documentation on-the-go."
  },
  "empty": {
    "authorization": "This request does not use any authorization",
    "body": "This request does not have a body",
    "collection": "Collection is empty",
    "collections": "Collections are empty",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Environments are empty",
    "folder": "Folder is empty",
    "headers": "This request does not have any headers",
    "history": "History is empty",
    "invites": "Invite list is empty",
    "members": "Team is empty",
    "parameters": "This request does not have any parameters",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Protocols are empty",
    "schema": "Connect to a GraphQL endpoint to view schema",
    "team_name": "Team name empty",
    "teams": "You don't belong to any teams",
    "tests": "There are no tests for this request"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Create new environment",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "edit": "Edit Environment",
    "invalid_name": "Please provide a name for the environment",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "New Environment",
    "no_environment": "No environment",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "select": "Select environment",
    "title": "Environments",
    "updated": "Environment updated",
    "variable_list": "Variable List"
  },
  "error": {
    "browser_support_sse": "This browser doesn't seems to have Server Sent Events support.",
    "check_console_details": "Check console log for details.",
    "curl_invalid_format": "cURL is not formatted properly",
    "empty_req_name": "Empty Request Name",
    "f12_details": "(F12 for details)",
    "gql_prettify_invalid_query": "Couldn't prettify an invalid query, solve query syntax errors and try again",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "Couldn't prettify an invalid body, solve json syntax errors and try again",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Could not send request",
    "no_duration": "No duration",
    "script_fail": "Could not execute pre-request script",
    "something_went_wrong": "Something went wrong",
    "test_script_fail": "Could not execute post-request script"
  },
  "export": {
    "as_json": "Export as JSON",
    "create_secret_gist": "Create secret Gist",
    "gist_created": "Gist created",
    "require_github": "Login with GitHub to create secret gist",
    "title": "Export"
  },
  "folder": {
    "created": "Folder created",
    "edit": "Edit Folder",
    "invalid_name": "Please provide a name for the folder",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "New Folder",
    "renamed": "Folder renamed"
  },
  "graphql": {
    "mutations": "Mutations",
    "schema": "Schema",
    "subscriptions": "Subscriptions"
  },
  "header": {
    "install_pwa": "Install app",
    "login": "Login",
    "save_workspace": "Save My Workspace"
  },
  "helpers": {
    "authorization": "The authorization header will be automatically generated when you send the request.",
    "generate_documentation_first": "Generate documentation first",
    "network_fail": "Unable to reach the API endpoint. Check your network connection or select a different Interceptor and try again.",
    "offline": "You seem to be offline. Data in this workspace might not be up to date.",
    "offline_short": "You seem to be offline.",
    "post_request_tests": "Test scripts are written in JavaScript, and are run after the response is received.",
    "pre_request_script": "Pre-request scripts are written in JavaScript, and are run before the request is sent.",
    "script_fail": "It seems there is a glitch in the pre-request script. Check the error below and fix the script accordingly.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Write a test script to automate debugging."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Hide more",
    "preview": "Hide Preview",
    "sidebar": "Collapse sidebar"
  },
  "import": {
    "collections": "Import collections",
    "curl": "Import cURL",
    "failed": "Error while importing: format not recognized",
    "from_gist": "Import from Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Import from My Collections",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Enter Gist URL",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "title": "Import",
    "import_from_url_success": "Collections Imported",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_invalid_fetch": "Couldn't get data from the url"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout",
    "zen_mode": "Zen mode"
  },
  "modal": {
    "collections": "Collections",
    "confirm": "Confirm",
    "edit_request": "Edit Request",
    "import_export": "Import / Export"
  },
  "mqtt": {
    "communication": "Communication",
    "log": "Log",
    "message": "Message",
    "publish": "Publish",
    "subscribe": "Subscribe",
    "topic": "Topic",
    "topic_name": "Topic Name",
    "topic_title": "Publish / Subscribe topic",
    "unsubscribe": "Unsubscribe",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Realtime",
    "rest": "REST",
    "settings": "Settings"
  },
  "preRequest": {
    "javascript_code": "JavaScript Code",
    "learn": "Read documentation",
    "script": "Pre-Request Script",
    "snippets": "Snippets"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Remove star"
  },
  "request": {
    "added": "Request added",
    "authorization": "Authorization",
    "body": "Request Body",
    "choose_language": "Choose language",
    "content_type": "Content Type",
    "copy_link": "Copy link",
    "duration": "Duration",
    "enter_curl": "Enter cURL",
    "generate_code": "Generate code",
    "generated_code": "Generated code",
    "header_list": "Header List",
    "invalid_name": "Please provide a name for the request",
    "method": "Method",
    "name": "Request name",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <xmp>Content-Type</xmp> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Query Parameters",
    "parameters": "Parameters",
    "path": "Path",
    "payload": "Payload",
    "query": "Query",
    "raw_body": "Raw Request Body",
    "renamed": "Request renamed",
    "run": "Run",
    "save": "Save",
    "save_as": "Save as",
    "saved": "Request saved",
    "share": "Share",
    "share_description": "Share Hoppscotch with your friends",
    "title": "Request",
    "type": "Request type",
    "url": "URL",
    "variables": "Variables"
  },
  "response": {
    "body": "Response Body",
    "headers": "Headers",
    "html": "HTML",
    "image": "Image",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Preview HTML",
    "raw": "Raw",
    "size": "Size",
    "status": "Status",
    "time": "Time",
    "title": "Response",
    "waiting_for_connection": "waiting for connection",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accent color",
    "account": "Account",
    "account_description": "Customize your account settings.",
    "account_email_description": "Your primary email address.",
    "account_name_description": "This is your display name.",
    "background": "Background",
    "black_mode": "Black",
    "change_font_size": "Change font size",
    "choose_language": "Choose language",
    "dark_mode": "Dark",
    "expand_navigation": "Expand navigation",
    "experiments": "Experiments",
    "experiments_notice": "This is a collection of experiments we're working on that might turn out to be useful, fun, both, or neither. They're not final and may not be stable, so if something overly weird happens, don't panic. Just turn the dang thing off. Jokes aside, ",
    "extension_ver_not_reported": "Not Reported",
    "extension_version": "Extension Version",
    "extensions": "Browser extension",
    "extensions_use_toggle": "Use the browser extension to send requests (if present)",
    "follow": "Follow Us",
    "font_size": "Font size",
    "font_size_large": "Large",
    "font_size_medium": "Medium",
    "font_size_small": "Small",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware between application and APIs.",
    "language": "Language",
    "light_mode": "Light",
    "official_proxy_hosting": "Official Proxy is hosted by Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Proxy",
    "proxy_url": "Proxy URL",
    "proxy_use_toggle": "Use the proxy middleware to send requests",
    "read_the": "Read the",
    "reset_default": "Reset to default",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synchronise",
    "sync_collections": "Collections",
    "sync_description": "These settings are synced to cloud.",
    "sync_environments": "Environments",
    "sync_history": "History",
    "system_mode": "System",
    "telemetry": "Telemetry",
    "telemetry_helps_us": "Telemetry helps us to personalize our operations and deliver the best experience to you.",
    "theme": "Theme",
    "theme_description": "Customize your application theme.",
    "use_experimental_url_bar": "Use experimental URL bar with environment highlighting",
    "user": "User",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Close current menu",
      "command_menu": "Search & command menu",
      "help_menu": "Help menu",
      "show_all": "Keyboard shortcuts",
      "title": "General"
    },
    "miscellaneous": {
      "invite": "Invite people to Hoppscotch",
      "title": "Miscellaneous"
    },
    "navigation": {
      "back": "Go back to previous page",
      "documentation": "Go to Documentation page",
      "forward": "Go forward to next page",
      "graphql": "Go to GraphQL page",
      "profile": "Go to Profile page",
      "realtime": "Go to Realtime page",
      "rest": "Go to REST page",
      "settings": "Go to Settings page",
      "title": "Navigation"
    },
    "request": {
      "copy_request_link": "Copy Request Link",
      "delete_method": "Select DELETE method",
      "get_method": "Select GET method",
      "head_method": "Select HEAD method",
      "method": "Method",
      "next_method": "Select Next method",
      "post_method": "Select POST method",
      "previous_method": "Select Previous method",
      "put_method": "Select PUT method",
      "reset_request": "Reset Request",
      "save_to_collections": "Save to Collections",
      "send_request": "Send Request",
      "title": "Request"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Show code",
    "collection": "Expand Collection Panel",
    "more": "Show more",
    "sidebar": "Expand sidebar"
  },
  "socketio": {
    "communication": "Communication",
    "event_name": "Event Name",
    "events": "Events",
    "log": "Log",
    "url": "URL"
  },
  "sse": {
    "event_type": "Event type",
    "log": "Log",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Bulk edit",
    "bulk_mode_placeholder": "Entries are separated by newline\nKeys and values are separated by :\nPrepend # to any row you want to add but keep disabled",
    "cleared": "Cleared",
    "connected": "Connected",
    "connected_to": "Connected to {name}",
    "connecting_to": "Connecting to {name}...",
    "copied_to_clipboard": "Copied to clipboard",
    "deleted": "Deleted",
    "deprecated": "DEPRECATED",
    "disabled": "Disabled",
    "disconnected": "Disconnected",
    "disconnected_from": "Disconnected from {name}",
    "docs_generated": "Documentation generated",
    "download_started": "Download started",
    "enabled": "Enabled",
    "file_imported": "File imported",
    "finished_in": "Finished in {duration} ms",
    "history_deleted": "History deleted",
    "linewrap": "Wrap lines",
    "loading": "Loading...",
    "none": "None",
    "nothing_found": "Nothing found for",
    "waiting_send_request": "Waiting to send request"
  },
  "support": {
    "changelog": "Read more about latest releases",
    "chat": "Questions? Chat with us!",
    "community": "Ask questions and help others",
    "documentation": "Read more about Hoppscotch",
    "forum": "Ask questions and get answers",
    "github": "Follow us on Github",
    "shortcuts": "Browse app faster",
    "team": "Get in touch with the team",
    "title": "Support",
    "twitter": "Follow us on Twitter"
  },
  "tab": {
    "authorization": "Authorization",
    "body": "Body",
    "collections": "Collections",
    "documentation": "Documentation",
    "headers": "Headers",
    "history": "History",
    "mqtt": "MQTT",
    "parameters": "Parameters",
    "pre_request_script": "Pre-request Script",
    "queries": "Queries",
    "query": "Query",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tests",
    "types": "Types",
    "variables": "Variables",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Create new team",
    "deleted": "Team deleted",
    "edit": "Edit Team",
    "email": "E-mail",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Exit Team",
    "exit_disabled": "Only owner cannot exit the team",
    "invalid_email_format": "Email format is invalid",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Please provide a valid permission to the team member",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Join the beta program to access teams.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "You left the team",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "User removed",
    "member_role_updated": "User roles updated",
    "members": "Members",
    "name_length_insufficient": "Team name should be at least 6 characters long",
    "name_updated": "Team name updated",
    "new": "New Team",
    "new_created": "New team created",
    "new_name": "My New Team",
    "no_access": "You do not have edit access to these collections",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Permissions",
    "saved": "Team saved",
    "select_a_team": "Select a team",
    "title": "Teams",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScript Code",
    "learn": "Read documentation",
    "passed": "test passed",
    "report": "Test Report",
    "results": "Test Results",
    "script": "Script",
    "snippets": "Snippets"
  },
  "websocket": {
    "communication": "Communication",
    "log": "Log",
    "message": "Message",
    "protocols": "Protocols",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/en.json (after)
{
  "action": {
    "autoscroll": "Autoscroll",
    "cancel": "Cancel",
    "choose_file": "Choose a file",
    "clear": "Clear",
    "clear_all": "Clear all",
    "connect": "Connect",
    "copy": "Copy",
    "delete": "Delete",
    "disconnect": "Disconnect",
    "dismiss": "Dismiss",
    "dont_save": "Don't save",
    "download_file": "Download file",
    "duplicate": "Duplicate",
    "edit": "Edit",
    "go_back": "Go back",
    "label": "Label",
    "learn_more": "Learn more",
    "less": "Less",
    "more": "More",
    "new": "New",
    "no": "No",
    "open_workspace": "Open workspace",
    "paste": "Paste",
    "prettify": "Prettify",
    "remove": "Remove",
    "restore": "Restore",
    "save": "Save",
    "scroll_to_bottom": "Scroll to bottom",
    "scroll_to_top": "Scroll to top",
    "search": "Search",
    "send": "Send",
    "start": "Start",
    "stop": "Stop",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Turn off",
    "turn_on": "Turn on",
    "undo": "Undo",
    "yes": "Yes"
  },
  "add": {
    "new": "Add new",
    "star": "Add star"
  },
  "app": {
    "chat_with_us": "Chat with us",
    "contact_us": "Contact us",
    "copy": "Copy",
    "copy_user_id": "Copy User Auth Token",
    "developer_option": "Developer options",
    "developer_option_description": "Developer tools which helps in development and maintenance of Hoppscotch.",
    "discord": "Discord",
    "documentation": "Documentation",
    "github": "GitHub",
    "help": "Help & feedback",
    "home": "Home",
    "invite": "Invite",
    "invite_description": "Hoppscotch is an open source API development ecosystem. We designed a simple and intuitive interface for creating and managing your APIs. Hoppscotch is a tool that helps you build, test, document and share your APIs.",
    "invite_your_friends": "Invite your friends",
    "join_discord_community": "Join our Discord community",
    "keyboard_shortcuts": "Keyboard shortcuts",
    "name": "Hoppscotch",
    "new_version_found": "New version found. Refresh to update.",
    "options": "Options",
    "proxy_privacy_policy": "Proxy privacy policy",
    "reload": "Reload",
    "search": "Search",
    "share": "Share",
    "shortcuts": "Shortcuts",
    "spotlight": "Spotlight",
    "status": "Status",
    "status_description": "Check the status of the website",
    "terms_and_privacy": "Terms and privacy",
    "twitter": "Twitter",
    "type_a_command_search": "Type a command or search…",
    "we_use_cookies": "We use cookies",
    "whats_new": "What's new?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Account exists with different credential - Login to link both accounts",
    "all_sign_in_options": "All sign in options",
    "continue_with_email": "Continue with Email",
    "continue_with_github": "Continue with GitHub",
    "continue_with_google": "Continue with Google",
    "continue_with_microsoft": "Continue with Microsoft",
    "email": "Email",
    "logged_out": "Logged out",
    "login": "Login",
    "login_success": "Successfully logged in",
    "login_to_hoppscotch": "Login to Hoppscotch",
    "logout": "Logout",
    "re_enter_email": "Re-enter email",
    "send_magic_link": "Send a magic link",
    "sync": "Sync",
    "we_sent_magic_link": "We sent you a magic link!",
    "we_sent_magic_link_description": "Check your inbox - we sent an email to {email}. It contains a magic link that will log you in."
  },
  "authorization": {
    "generate_token": "Generate Token",
    "include_in_url": "Include in URL",
    "learn": "Learn how",
    "pass_key_by": "Pass by",
    "password": "Password",
    "token": "Token",
    "type": "Authorization Type",
    "username": "Username"
  },
  "collection": {
    "created": "Collection created",
    "edit": "Edit Collection",
    "invalid_name": "Please provide a name for the collection",
    "my_collections": "My Collections",
    "name": "My New Collection",
    "name_length_insufficient": "Collection name should be at least 3 characters long",
    "new": "New Collection",
    "renamed": "Collection renamed",
    "request_in_use": "Request in use",
    "save_as": "Save as",
    "select": "Select a Collection",
    "select_location": "Select location",
    "select_team": "Select a team",
    "team_collections": "Team Collections"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Are you sure you want to logout?",
    "remove_collection": "Are you sure you want to permanently delete this collection?",
    "remove_environment": "Are you sure you want to permanently delete this environment?",
    "remove_folder": "Are you sure you want to permanently delete this folder?",
    "remove_history": "Are you sure you want to permanently delete all history?",
    "remove_request": "Are you sure you want to permanently delete this request?",
    "remove_team": "Are you sure you want to delete this team?",
    "remove_telemetry": "Are you sure you want to opt-out of Telemetry?",
    "request_change": "Are you sure you want to discard current request, unsaved changes will be lost.",
    "sync": "Would you like to restore your workspace from cloud? This will discard your local progress."
  },
  "count": {
    "header": "Header {count}",
    "message": "Message {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protocol {count}",
    "value": "Value {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Generate documentation",
    "generate_message": "Import any Hoppscotch collection to generate API documentation on-the-go."
  },
  "empty": {
    "authorization": "This request does not use any authorization",
    "body": "This request does not have a body",
    "collection": "Collection is empty",
    "collections": "Collections are empty",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Environments are empty",
    "folder": "Folder is empty",
    "headers": "This request does not have any headers",
    "history": "History is empty",
    "invites": "Invite list is empty",
    "members": "Team is empty",
    "parameters": "This request does not have any parameters",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Protocols are empty",
    "schema": "Connect to a GraphQL endpoint to view schema",
    "shortcodes": "Shortcodes are empty",
    "team_name": "Team name empty",
    "teams": "You don't belong to any teams",
    "tests": "There are no tests for this request"
  },
  "environment": {
    "add_to_global": "Add to Global",
    "added": "Environment addition",
    "create_new": "Create new environment",
    "created": "Environment created",
    "deleted": "Environment deletion",
    "edit": "Edit Environment",
    "invalid_name": "Please provide a name for the environment",
    "nested_overflow": "nested environment variables are limited to 10 levels",
    "new": "New Environment",
    "no_environment": "No environment",
    "no_environment_description": "No environments were selected. Choose what to do with the following variables.",
    "select": "Select environment",
    "title": "Environments",
    "updated": "Environment updated",
    "variable_list": "Variable List"
  },
  "error": {
    "browser_support_sse": "This browser doesn't seems to have Server Sent Events support.",
    "check_console_details": "Check console log for details.",
    "curl_invalid_format": "cURL is not formatted properly",
    "empty_req_name": "Empty Request Name",
    "f12_details": "(F12 for details)",
    "gql_prettify_invalid_query": "Couldn't prettify an invalid query, solve query syntax errors and try again",
    "incomplete_config_urls": "Incomplete configuration URLs",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "Couldn't prettify an invalid body, solve json syntax errors and try again",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Could not send request",
    "no_duration": "No duration",
    "script_fail": "Could not execute pre-request script",
    "something_went_wrong": "Something went wrong",
    "test_script_fail": "Could not execute post-request script"
  },
  "export": {
    "as_json": "Export as JSON",
    "create_secret_gist": "Create secret Gist",
    "gist_created": "Gist created",
    "require_github": "Login with GitHub to create secret gist",
    "title": "Export"
  },
  "folder": {
    "created": "Folder created",
    "edit": "Edit Folder",
    "invalid_name": "Please provide a name for the folder",
    "name_length_insufficient": "Folder name should be at least 3 characters long",
    "new": "New Folder",
    "renamed": "Folder renamed"
  },
  "graphql": {
    "mutations": "Mutations",
    "schema": "Schema",
    "subscriptions": "Subscriptions"
  },
  "header": {
    "install_pwa": "Install app",
    "login": "Login",
    "save_workspace": "Save My Workspace"
  },
  "helpers": {
    "authorization": "The authorization header will be automatically generated when you send the request.",
    "generate_documentation_first": "Generate documentation first",
    "network_fail": "Unable to reach the API endpoint. Check your network connection or select a different Interceptor and try again.",
    "offline": "You seem to be offline. Data in this workspace might not be up to date.",
    "offline_short": "You seem to be offline.",
    "post_request_tests": "Test scripts are written in JavaScript, and are run after the response is received.",
    "pre_request_script": "Pre-request scripts are written in JavaScript, and are run before the request is sent.",
    "script_fail": "It seems there is a glitch in the pre-request script. Check the error below and fix the script accordingly.",
    "test_script_fail": "There seems to be an error with test script. Please fix the errors and run tests again",
    "tests": "Write a test script to automate debugging."
  },
  "hide": {
    "collection": "Collapse Collection Panel",
    "more": "Hide more",
    "preview": "Hide Preview",
    "sidebar": "Collapse sidebar"
  },
  "import": {
    "collections": "Import collections",
    "curl": "Import cURL",
    "failed": "Error while importing: format not recognized",
    "from_gist": "Import from Gist",
    "from_gist_description": "Import from Gist URL",
    "from_insomnia": "Import from Insomnia",
    "from_insomnia_description": "Import from Insomnia collection",
    "from_json": "Import from Hoppscotch",
    "from_json_description": "Import from Hoppscotch collection file",
    "from_my_collections": "Import from My Collections",
    "from_my_collections_description": "Import from My Collections file",
    "from_openapi": "Import from OpenAPI",
    "from_openapi_description": "Import from OpenAPI specification file (YML/JSON)",
    "from_postman": "Import from Postman",
    "from_postman_description": "Import from Postman collection",
    "from_url": "Import from URL",
    "gist_url": "Enter Gist URL",
    "json_description": "Import collections from a Hoppscotch Collections JSON file",
    "title": "Import",
    "import_from_url_success": "Collections Imported",
    "import_from_url_invalid_file_format": "Error while importing collections",
    "import_from_url_invalid_type": "Unsupported type. accepted values are 'hoppscotch', 'openapi', 'postman', 'insomnia'",
    "import_from_url_invalid_fetch": "Couldn't get data from the url"
  },
  "layout": {
    "collapse_collection": "Collapse or Expand Collections",
    "collapse_sidebar": "Collapse or Expand the sidebar",
    "column": "Vertical layout",
    "name": "Layout",
    "row": "Horizontal layout",
    "zen_mode": "Zen mode"
  },
  "modal": {
    "collections": "Collections",
    "confirm": "Confirm",
    "edit_request": "Edit Request",
    "import_export": "Import / Export"
  },
  "mqtt": {
    "communication": "Communication",
    "log": "Log",
    "message": "Message",
    "publish": "Publish",
    "subscribe": "Subscribe",
    "topic": "Topic",
    "topic_name": "Topic Name",
    "topic_title": "Publish / Subscribe topic",
    "unsubscribe": "Unsubscribe",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Realtime",
    "rest": "REST",
    "settings": "Settings"
  },
  "preRequest": {
    "javascript_code": "JavaScript Code",
    "learn": "Read documentation",
    "script": "Pre-Request Script",
    "snippets": "Snippets"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Remove star"
  },
  "request": {
    "added": "Request added",
    "authorization": "Authorization",
    "body": "Request Body",
    "choose_language": "Choose language",
    "content_type": "Content Type",
    "copy_link": "Copy link",
    "duration": "Duration",
    "enter_curl": "Enter cURL",
    "generate_code": "Generate code",
    "generated_code": "Generated code",
    "header_list": "Header List",
    "invalid_name": "Please provide a name for the request",
    "method": "Method",
    "name": "Request name",
    "new": "New Request",
    "override": "Override",
    "override_help": "Set <xmp>Content-Type</xmp> in Headers",
    "overriden": "Overridden",
    "parameter_list": "Query Parameters",
    "parameters": "Parameters",
    "path": "Path",
    "payload": "Payload",
    "query": "Query",
    "raw_body": "Raw Request Body",
    "renamed": "Request renamed",
    "run": "Run",
    "save": "Save",
    "save_as": "Save as",
    "saved": "Request saved",
    "share": "Share",
    "share_description": "Share Hoppscotch with your friends",
    "title": "Request",
    "type": "Request type",
    "url": "URL",
    "variables": "Variables",
    "view_my_links": "View my links"
  },
  "response": {
    "body": "Response Body",
    "headers": "Headers",
    "html": "HTML",
    "image": "Image",
    "json": "JSON",
    "pdf": "PDF",
    "preview_html": "Preview HTML",
    "raw": "Raw",
    "size": "Size",
    "status": "Status",
    "time": "Time",
    "title": "Response",
    "waiting_for_connection": "waiting for connection",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accent color",
    "account": "Account",
    "account_description": "Customize your account settings.",
    "account_email_description": "Your primary email address.",
    "account_name_description": "This is your display name.",
    "background": "Background",
    "black_mode": "Black",
    "change_font_size": "Change font size",
    "choose_language": "Choose language",
    "dark_mode": "Dark",
    "expand_navigation": "Expand navigation",
    "experiments": "Experiments",
    "experiments_notice": "This is a collection of experiments we're working on that might turn out to be useful, fun, both, or neither. They're not final and may not be stable, so if something overly weird happens, don't panic. Just turn the dang thing off. Jokes aside, ",
    "extension_ver_not_reported": "Not Reported",
    "extension_version": "Extension Version",
    "extensions": "Browser extension",
    "extensions_use_toggle": "Use the browser extension to send requests (if present)",
    "follow": "Follow Us",
    "font_size": "Font size",
    "font_size_large": "Large",
    "font_size_medium": "Medium",
    "font_size_small": "Small",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware between application and APIs.",
    "language": "Language",
    "light_mode": "Light",
    "official_proxy_hosting": "Official Proxy is hosted by Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Proxy",
    "proxy_url": "Proxy URL",
    "proxy_use_toggle": "Use the proxy middleware to send requests",
    "read_the": "Read the",
    "reset_default": "Reset to default",
    "short_codes": "Short codes",
    "short_codes_description": "Short codes which were created by you.",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synchronise",
    "sync_collections": "Collections",
    "sync_description": "These settings are synced to cloud.",
    "sync_environments": "Environments",
    "sync_history": "History",
    "system_mode": "System",
    "telemetry": "Telemetry",
    "telemetry_helps_us": "Telemetry helps us to personalize our operations and deliver the best experience to you.",
    "theme": "Theme",
    "theme_description": "Customize your application theme.",
    "use_experimental_url_bar": "Use experimental URL bar with environment highlighting",
    "user": "User",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Close current menu",
      "command_menu": "Search & command menu",
      "help_menu": "Help menu",
      "show_all": "Keyboard shortcuts",
      "title": "General"
    },
    "miscellaneous": {
      "invite": "Invite people to Hoppscotch",
      "title": "Miscellaneous"
    },
    "navigation": {
      "back": "Go back to previous page",
      "documentation": "Go to Documentation page",
      "forward": "Go forward to next page",
      "graphql": "Go to GraphQL page",
      "profile": "Go to Profile page",
      "realtime": "Go to Realtime page",
      "rest": "Go to REST page",
      "settings": "Go to Settings page",
      "title": "Navigation"
    },
    "request": {
      "copy_request_link": "Copy Request Link",
      "delete_method": "Select DELETE method",
      "get_method": "Select GET method",
      "head_method": "Select HEAD method",
      "method": "Method",
      "next_method": "Select Next method",
      "post_method": "Select POST method",
      "previous_method": "Select Previous method",
      "put_method": "Select PUT method",
      "reset_request": "Reset Request",
      "save_to_collections": "Save to Collections",
      "send_request": "Send Request",
      "title": "Request"
    },
    "theme": {
      "black": "Switch  theme to black mode",
      "dark": "Switch  theme to  dark mode",
      "light": "Switch  theme to light mode",
      "system": "Switch  theme to system mode",
      "title": "Theme"
    }
  },
  "shortcodes":{
    "actions":"Actions",
    "created_on": "Created on",
    "deleted" : "Shortcode deleted",
    "method": "Method",
    "not_found":"Shortcode not found",
    "short_code":"Short code",
    "url": "URL"
  },
  "show": {
    "code": "Show code",
    "collection": "Expand Collection Panel",
    "more": "Show more",
    "sidebar": "Expand sidebar"
  },
  "socketio": {
    "communication": "Communication",
    "event_name": "Event Name",
    "events": "Events",
    "log": "Log",
    "url": "URL"
  },
  "sse": {
    "event_type": "Event type",
    "log": "Log",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Bulk edit",
    "bulk_mode_placeholder": "Entries are separated by newline\nKeys and values are separated by :\nPrepend # to any row you want to add but keep disabled",
    "cleared": "Cleared",
    "connected": "Connected",
    "connected_to": "Connected to {name}",
    "connecting_to": "Connecting to {name}...",
    "copied_to_clipboard": "Copied to clipboard",
    "deleted": "Deleted",
    "deprecated": "DEPRECATED",
    "disabled": "Disabled",
    "disconnected": "Disconnected",
    "disconnected_from": "Disconnected from {name}",
    "docs_generated": "Documentation generated",
    "download_started": "Download started",
    "enabled": "Enabled",
    "file_imported": "File imported",
    "finished_in": "Finished in {duration} ms",
    "history_deleted": "History deleted",
    "linewrap": "Wrap lines",
    "loading": "Loading...",
    "none": "None",
    "nothing_found": "Nothing found for",
    "waiting_send_request": "Waiting to send request"
  },
  "support": {
    "changelog": "Read more about latest releases",
    "chat": "Questions? Chat with us!",
    "community": "Ask questions and help others",
    "documentation": "Read more about Hoppscotch",
    "forum": "Ask questions and get answers",
    "github": "Follow us on Github",
    "shortcuts": "Browse app faster",
    "team": "Get in touch with the team",
    "title": "Support",
    "twitter": "Follow us on Twitter"
  },
  "tab": {
    "authorization": "Authorization",
    "body": "Body",
    "collections": "Collections",
    "documentation": "Documentation",
    "headers": "Headers",
    "history": "History",
    "mqtt": "MQTT",
    "parameters": "Parameters",
    "pre_request_script": "Pre-request Script",
    "queries": "Queries",
    "query": "Query",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tests",
    "types": "Types",
    "variables": "Variables",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Create new team",
    "deleted": "Team deleted",
    "edit": "Edit Team",
    "email": "E-mail",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Exit Team",
    "exit_disabled": "Only owner cannot exit the team",
    "invalid_email_format": "Email format is invalid",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Please provide a valid permission to the team member",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Join the beta program to access teams.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "You left the team",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "User removed",
    "member_role_updated": "User roles updated",
    "members": "Members",
    "name_length_insufficient": "Team name should be at least 6 characters long",
    "name_updated": "Team name updated",
    "new": "New Team",
    "new_created": "New team created",
    "new_name": "My New Team",
    "no_access": "You do not have edit access to these collections",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_found": "Team not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Permissions",
    "saved": "Team saved",
    "select_a_team": "Select a team",
    "title": "Teams",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScript Code",
    "learn": "Read documentation",
    "passed": "test passed",
    "report": "Test Report",
    "results": "Test Results",
    "script": "Script",
    "snippets": "Snippets"
  },
  "websocket": {
    "communication": "Communication",
    "log": "Log",
    "message": "Message",
    "protocols": "Protocols",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/en.json (diff)
@@ -21,6 +21,7 @@
     "more": "More",
     "new": "New",
     "no": "No",
+    "open_workspace": "Open workspace",
     "paste": "Paste",
     "prettify": "Prettify",
     "remove": "Remove",
@@ -167,6 +168,7 @@
     "profile": "Login in to view your profile",
     "protocols": "Protocols are empty",
     "schema": "Connect to a GraphQL endpoint to view schema",
+    "shortcodes": "Shortcodes are empty",
     "team_name": "Team name empty",
     "teams": "You don't belong to any teams",
     "tests": "There are no tests for this request"
@@ -367,7 +369,8 @@
     "title": "Request",
     "type": "Request type",
     "url": "URL",
-    "variables": "Variables"
+    "variables": "Variables",
+    "view_my_links": "View my links"
   },
   "response": {
     "body": "Response Body",
@@ -422,6 +425,8 @@
     "proxy_use_toggle": "Use the proxy middleware to send requests",
     "read_the": "Read the",
     "reset_default": "Reset to default",
+    "short_codes": "Short codes",
+    "short_codes_description": "Short codes which were created by you.",
     "sidebar_on_left": "Sidebar on left",
     "sync": "Synchronise",
     "sync_collections": "Collections",
@@ -482,6 +487,15 @@
       "system": "Switch  theme to system mode",
       "title": "Theme"
     }
+  },
+  "shortcodes":{
+    "actions":"Actions",
+    "created_on": "Created on",
+    "deleted" : "Shortcode deleted",
+    "method": "Method",
+    "not_found":"Shortcode not found",
+    "short_code":"Short code",
+    "url": "URL"
   },
   "show": {
     "code": "Show code",
